#
#  _ _____                       ___             __ _       
# (_)___ /_      ___ __ ___     / __\___  _ __  / _(_) __ _ 
# | | |_ \ \ /\ / / '_ ` _ \   / /  / _ \| '_ \| |_| |/ _` |
# | |___) \ V  V /| | | | | | / /__| (_) | | | |  _| | (_| |
# |_|____/ \_/\_/ |_| |_| |_| \____/\___/|_| |_|_| |_|\__, |
#                                                     |___/ 

# Name variables for workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Enable floating windows for specific applications
for_window [class="(?i)calculator"] floating enable

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec_always --no-startup-id picom -b --config ~/.config/picom/picom.conf

# Configure the modifier Alt Key (Mod1) | Windows Key (Mod4)
set $mod Mod4

bindsym $mod+y bar mode toggle

gaps inner 6
gaps outer 3

#  _     __    __ _           _                   
# / |   / / /\ \ (_)_ __   __| | _____      _____ 
# | |   \ \/  \/ / | '_ \ / _` |/ _ \ \ /\ / / __|
# | |_   \  /\  /| | | | | (_| | (_) \ V  V /\__ \
# |_(_)   \/  \/ |_|_| |_|\__,_|\___/ \_/\_/ |___/
#                                                 

# Open new window (app launcher)
bindsym $mod+space exec ulauncher --no-window-shadow

# Quit focused window
bindsym $mod+Shift+q kill

# Change window focus within workspace
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Maximize a window
bindsym $mod+f fullscreen toggle

# Toggle window float
bindsym $mod+Shift+space floating toggle

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Toggle resize mode
bindsym $mod+r mode "resize"

# Execute commands when in resize mode
mode "resize" {
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym j resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

# Change placement of new window
bindsym $mod+Right split horizontal
bindsym $mod+Down split vertical

# Move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

#  ____      __                           
# |___ \    / _\_ __   __ _  ___ ___  ___ 
#   __) |   \ \| '_ \ / _` |/ __/ _ \/ __|
#  / __/ _  _\ \ |_) | (_| | (_|  __/\__ \
# |_____(_) \__/ .__/ \__,_|\___\___||___/
#              |_|                        

# Focus on workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move focused window to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Move workspace to different screen
bindsym $mod+m move workspace to output right
bindsym $mod+n move workspace to output left

# # Focus the parent container
# bindsym $mod+a focus parent
# bindsym $mod+Shift+a focus parent,kill
#
# # Focus the child container
# #bindsym $mod+d focus child


# Start a terminal
bindsym $mod+Return exec kitty


# Reload the configuration file
# bindsym $mod+Shift+c reload

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

#  _____      ___          _                                    _     _           _     
# |___ /     / __\   _ ___| |_ ___  _ __ ___     /\ /\___ _   _| |__ (_)_ __   __| |___ 
#   |_ \    / / | | | / __| __/ _ \| '_ ` _ \   / //_/ _ \ | | | '_ \| | '_ \ / _` / __|
#  ___) |  / /__| |_| \__ \ || (_) | | | | | | / __ \  __/ |_| | |_) | | | | | (_| \__ \
# |____(_) \____/\__,_|___/\__\___/|_| |_| |_| \/  \/\___|\__, |_.__/|_|_| |_|\__,_|___/
#                                                         |___/                         

# Launch screenshot tool
bindsym $mod+p exec flameshot gui
bindsym Print exec flameshot gui

# Enter mode_system
bindsym $mod+Pause mode "$mode_system"
bindsym $mod+Shift+p mode "$mode_display"

# Rename workspace on-the-fly
bindsym $mod+Shift+n exec i3-input -F 'rename workspace to "%s"' -P 'New name: '

# Bind i3lock
bindsym $mod+Shift+x exec i3lock --color=300a24 -i ~/Pictures/table-cropped_3840x1080.png
bindsym Pause exec i3lock --color=300a24 -i ~/Pictures/zwaan-cropped_3840x1080.png
bindsym $mod+Shift+b exec i3lock --color=300a24 -i ~/Pictures/table-cropped_3840x1080.png systemctl suspend

# Open firefox
bindsym $mod+Shift+f exec firefox

# Open chromefirefox
bindsym $mod+Shift+c exec google-chrome-stable

# Open calculator
bindsym XF86Calculator exec gnome-calculator

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +2% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -2% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Spotify related key bindings
bindsym XF86AudioPlay exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"
bindsym XF86AudioStop exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Stop"
bindsym XF86AudioPrev exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"
bindsym XF86AudioNext exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"
bindsym $mod+XF86AudioLowerVolume exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"
bindsym $mod+XF86AudioRaiseVolume exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"

# Switch Caps Lock with Ctrl
exec --no-startup-id setxkbmap -option ctrl:nocaps
exec --no-startup-id setxkbmap -option altwin:swap_alt_win
exec --no-startup-id xinput set-prop 12 305 1
exec --no-startup-id xinput set-prop 12 313 1
exec --no-startup-id xinput set-prop 12 316 -0.1
exec --no-startup-id xinput set-prop 12 325 40
exec --no-startup-id xinput set-prop 12 328 1

####################################################################################################################################
####################################################################################################################################
##    ____      _
##   |__ /     /_\  _ __ _ __  ___ __ _ _ _ __ _ _ _  __ ___
##    |_ \_   / _ \| '_ \ '_ \/ -_) _` | '_/ _` | ' \/ _/ -_)
##   |___(_) /_/ \_\ .__/ .__/\___\__,_|_| \__,_|_||_\__\___|
##                 |_|  |_|

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:ubuntu 10

# Border size/style
# default_border pixel 0
# hide_edge_borders smart
for_window [class="^.*"] border pixel 0

# Set a background image using feh
# Note that feh will need to be installed
exec --no-startup-id feh --bg-fill ~/Pictures/background.png

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available) This is the bar at the top
bar {
  i3bar_command i3bar -t
  # status_command i3status
  position top
  strip_workspace_numbers yes
	colors {
		background #00000000
		statusline #00000000
    separator #00000000

		# focused_workspace  #00967C   #00967C   #FFFFFF
		# active_workspace   #373740   #373740   #FFFFFF
		# inactive_workspace #373740   #373740   #999999
		# urgent_workspace   #F9F871   #F9F871   #000000
		# binding_mode       #F9F871   #F9F871   #000000
	}
}

# Change the colors of the i3 windows, for more info on this
# see https://i3wm.org/docs/userguide.html#_changing_colors
#                       border    bground   text      indicator child_border
# client.focused          #00967C   #00967C   #FFFFFF   #F9F871   #00967C
# client.unfocused        #53424C   #53424C   #999999   #53424C   #300A24
# client.focused_inactive #BAA6B1   #BAA6B1   #FFFFFF   #BAA6B1   #300A24
# client.urgent           #F9F871   #F9F871   #000000   #900000   #900000
# client.placeholder      #300A24   #300A24   #FFFFFF   #300A24   #300A24
#
# client.background       #300A24

# i3 gaps

####################################################################################################################################
####################################################################################################################################
##    _ _     __  __         _
##   | | |   |  \/  |___  __| |___ ___
##   |_  _|  | |\/| / _ \/ _` / -_|_-<
##     |_(_) |_|  |_\___/\__,_\___/__/
##


# This mode allows one to control the screen layout, given the scripts exist
# To generate these scripts, use arandr and extract. Then move in this folder and chmod 777
set $mode_display Display (e) External Only, (i) Internal Only, (h) Home External, (l) Home All (a) All
mode "$mode_display" {
	bindsym e exec --no-startup-id ~/.config/i3/display-external.sh, mode "default"
	bindsym a exec --no-startup-id ~/.config/i3/display-all.sh, mode "default"
	bindsym i exec --no-startup-id ~/.config/i3/display-internal.sh, mode "default"
	bindsym h exec --no-startup-id ~/.config/i3/display-home.sh, mode "default"
	bindsym l exec --no-startup-id ~/.config/i3/display-home-all.sh, mode "default"
 
        # back to normal: Enter or Escape or $mod+r
	bindsym Return mode "default"
	bindsym Escape mode "default"
}

# This mode allows one to control the power of the device
set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id $Locker, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id $Locker && systemctl suspend, mode "default"
    bindsym h exec --no-startup-id $Locker && systemctl hibernate, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Shift+i mode "$mode_system"

set $Locker i3lock && sleep 1

# mode for leave menu
set $leave_menu Leave Menu: (1)Lock, (2)Logout, (3)Suspend, (4)Hibernate, (5)Reboot, (6)Shutdown
mode "$leave_menu" {
    bindsym 1 exec i3lock --color=300a24 -i ~/Pictures/table-cropped_3840x1080.png systemctl suspend
    bindsym 2 exec --no-startup-id i3-msg exit, mode "default"
    bindsym 3 exec --no-startup-id $Locker && systemctl suspend, mode "default"
    bindsym 4 exec --no-startup-id $Locker systemctl hibernate, mode "default"
    bindsym 5 exec --no-startup-id systemctl reboot, mode "default"
    bindsym 6 exec --no-startup-id systemctl poweroff, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Shift+u mode "$leave_menu"

